{
    "proxies": 
	["62.69.214.17:8090",
"106.104.151.142:58198",
"88.199.21.76:80",
"80.91.116.225:8081",
"163.172.231.64:5836",
"163.172.70.120:5836",
"40.65.136.31:8080",
"52.179.18.244:8080",
"51.158.119.88:8811",
"51.15.158.139:5836",
"199.195.248.24:8080",
"51.15.157.135:5836"],
	
    "tokens": 
	["NDgxMjI4ODA2MTUwMTYwMzg2.XxDU3A.CMMJTgFKMd89B_v8IqZQfIZW-GM",
    "NDgxNDY5MDA4OTM2MzA0NjUw.XxDVpQ.RJsIj80crusxNfCfG4_Db2vkdPg",
    "NDgxNDY5NjIxODY2ODU2NDU5.XxDWQA.VnGcod6T-Um0IroFB7-eEIuKSss",
    "NDgxNDcxMjAyNzEyNjE2OTYw.XxDW1g.K6_pQCSeV1xpIz6Hkf2ryZ1qe4k",
    "NDgxNDc2Mjc2MjA5NTgyMDkz.XxDXWw.xB76WDtaD_3IwWaE9BebZU_9hwA",
    "NDgxNDc2NTI1MjQyMTg3Nzgx.XxDXvg.jRgyKDMPqCtYf4GRhmCj0QtcTfY",
    "NDgxNDc4MTIxNDI2NzgwMTYw.XxDYKQ.0Jwqbh-73pCXaRKTrFWtnhtxrO4",
    "NDgxNDc4NjcxNTAxMzYxMTUy.XxDZWg.nB7kWp3PLXcjQwbTwsPy0qPnuVI",
    "NDgxNDgxNTEyOTk1NTIwNTE4.XxDaDQ.S9mmzekI4mAXrIPyJB0xbWxn-WA",
	"NzMwMDk1MjUxODg4NTM3NjAx.XwssVA.OgDOKxP9FQ2uQw1hTfEc6hgbiig",
    "MzgyMjQ0Nzk1Mzk0OTQ5MTMx.XxDaqw.eYpNn2eh63LB9k_8JzKTHKin3yE",
    "NDY3MDk0NTEyMTg0MDY2MDQ4.XxDf1Q.xm-bf7bjXKS6V7ojXTFmVJAnxxk",
    "NDY4ODM1NDMxMDUyNzM4NTYx.XxDhfg.XLdH01aUKsOemh0wQUrUFx9MhcA",
	"NDgxNDgyMTI1NjkwOTI5MTUz.XxDaqw.VP7llRMX0oBaazWnBd5No0UWeeY"],
    "port": 1337,
    "delay": 5000,
    "timeout": 2500
}

