{"Threads":50,"SaveOnlyPremiumHits":false,"HTTPTimeout":15000,"UseProxies":false,"SolveCaptcha":false,"CaptureRetry":15,"EnableLog":false,"DebugLog":false,"ProxyRetryCount":5,"DBCUsername":null,"DBCPassword":null,"ModuleSettings":[],"CaptchaTimeout":15000,"CustomExportString":"==================\r\nUsername:%USERNAME%\r\nPassword:%PASSWORD%\r\nCapture:%DATA%\r\nModule:%MODULE%\r\n==================\r\n","SaveHitsToFile":true,"DBCBalance":0.0,"GetDBCBalance":{}}